spring.datasource.url=jdbc:mysql://localhost:3306/sale-of-slaves
spring.datasource.username=PoHeR
spring.datasource.password=xxXX1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
